body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.home{
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color:aliceblue;
    padding: 0.5%;
}
  /* header section started */

.header{
    width: 98%;
    height: auto;
    background-color:palevioletred;
    color:white;
    font-weight: 500;
    display:flex;
    justify-content:left;
    align-items:center;
    padding-left: 8px;
    font-size: 1.4em;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar li{
    list-style: none;
    margin-left: 30px;
}
.navbar li:hover{
    border: 2px solid red;
    padding: 6px;
    border-radius: 12px;
    box-shadow: 1px 1px 4px rgb(246, 129, 129);
}
.navbar  a{
    text-decoration: none;
    color: white;
}
.icon{
   margin-left: 50px;
}
  /* header section ended */
/* main section started */

.main{
    width: 98%;
    height:100vh;
    box-sizing: border-box;
    position: relative;
    background-image: url('food\ banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.image{
   width: 100%;
   position: relative;
   overflow: hidden;
   box-sizing: border-box; 
   display: flex; 
   justify-content: center;
   flex-direction: column;
   align-items: center;
   
}
.center{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 150px;
    height: 50px;
    font-size: 1.3em;
    font-weight: 600;
    background-color: rgba(11, 11, 11,0.6);
    color: aliceblue;
    border-radius: 5px;
    border: 3px solid orange;
    box-shadow: 0px 0px 19px rgb(244, 205, 132);
    z-index: 1;
    transition: all 1s linear;

}
.btn:hover{
    background-color: rgb(67, 117, 67);
    box-shadow: 0px 0px 50px rgb(169, 221, 169);
    border: 2px solid rgb(156, 231, 156);
}
.image p:hover{
    box-shadow: 1px 1px 25px rgb(239, 123, 123);
}
.image p{
    font-weight: 600;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1.2em;
    color:aliceblue;
    background-color:rgba(207, 120, 120, 0.5) ;
    border: 2px solid rgb(239, 123, 123);
    transition: all 1s linear;
}

/* footer section */


.footer{
    width: 95%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top:20px;
   
}.popular{
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
     grid-template-columns: repeat(3 ,1fr);
     
    

}.heading{
    width: 98%;
    height: 50px;
    text-align: left;
    font-weight: 600;
    font-size: 2em;
    padding: 7px 18px;
    background-color: orange;
    margin: 25px 0px;
    text-transform: uppercase;
    box-shadow: 0px 0px 2px blue;
}
.item{
    width: 400px;
    height: 450px;
    position: relative;
    box-shadow: 0px 0px 3px gray;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s linear;
   
    
}
.item img{
    position: absolute;
    width: 400px;
    height: 350px;
    padding-bottom: 1px;
    box-shadow: 0px 0px 7px gray;
    

}.item:hover{
 transform: scale(1.04);
 color: blue;
}

.item p{
    position: relative;
    top:330px;
    font-size: 1.8em;
    font-weight: 600;

}.item h3{
    position: relative;
    top:280px;
    font-size: 1.8em;
    font-weight: 600;
    color: red;
}#burger p{
    top: 310px;
}#burger h3{
    top: 264px;
}
/* bottom section */

.bottom{
    width: 95%;
    height: auto;
    display: grid;
    place-items: center;
    padding-top: 2px;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0px 0px 6px gray;
    margin-top: 40px;
    padding-top: 20px;
    background-color:pink ;
    margin-bottom: 20px;
    
    
}.parts li{
    list-style: none;
    list-style-position: outside;
}.parts{
    font-weight: 600;
    padding: 60px;
}.parts h3{
    text-transform: uppercase;
    border-bottom: 1px solid black;
}
/* 
media query starts here */

@media(max-width:1380px){.item{
    width: 300px;
    height: 400px;}
    .item img{
        width: 300px;
        height: 350px;  
    }.item h3{
        font-size: 1.4em;
    }.item p{
        font-size: 1.3em;
    }
}
@media(max-width:982px){.popular{
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding-top: 10px;
}
.parts{
   
    padding: 40px;
}.header{
    font-size: 1.1em;
    padding: 8px;
}

}
 @media(max-width:760px){.image{
    
    height: 50vh;
 }
 .image p{
    font-size: 0.9em;
 }.btn{
    font-size: 1.1em;
    width: 110px;
    height: 40px;
 }.parts{
   
    padding: 20px;
}.header{
    font-size: 1.1em;
    padding: 8px;
}

}
@media(max-width:680px){.popular{
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    padding-top: 10px;
}.bottom{
    grid-template-columns: repeat(1,1fr);
    
 }.parts{
   
    padding:  20px 80px;
    margin-bottom: 20px;
}
}.header{
    font-size: 0.9em;
}
@media(max-width:560px){.header{
    
    font-size: 0.8em;
    padding: 8px;
}
.image p{
    font-size: 0.7em;
 }
.navbar li{
    
    margin-left: 20px;
}.btn{
    font-size: 1em;
    width: 90px;
    height: 35px;
 }
}

@media(max-width:494px){.header{
    
    font-size: 0.6em;
    padding: 8px;
}.navbar li{
    
    margin-left: 8px;
}.icon{
    margin-left: 20px;
 }
 .image p{
    font-size: 0.5em;
 }

}